<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PointsBoardActivity">
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Bowling Point Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/last_runsgiven"
        android:text="Total runs given per over : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/last_runs_per_wickets"
        android:text="Total runs given per wicket : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/last_bowling_points_earned"
        android:text="Total bowling points earned :  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Batting Points Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/last_strike_rate"
        android:text="Average strike rate : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/last_batting_points"
        android:text="Total batting points earned : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>