<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PerformanceDetailsActivity">
   <TextView
       android:text="============================"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <TextView
        android:text="BOWLER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_view_id"
        android:text="ID : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_view_name"
        android:text="Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/performance_overs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Over Thrown"
        android:inputType="number"/>
    <EditText
        android:id="@+id/performance_runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Runs Given"
        android:inputType="number"/>
    <EditText
        android:id="@+id/performance_wickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Wickets Taken"
        android:inputType="number"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="BATSMAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="============================"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/performance_balls_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Balls Played"
        android:inputType="number"/>
    <EditText
        android:id="@+id/performance_runs_scored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Runs Scored"
        android:inputType="number"/>
    <EditText
        android:id="@+id/performance_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Total No of 50s"
        android:inputType="number"/>
    <EditText
        android:id="@+id/performance_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Total No of 100s"
        android:inputType="number"/>

    <Button
        android:text="Submit"
        android:onClick="onNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>