<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context=".PersonalDetailsActivity">

    <EditText
        android:id="@+id/personal_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"/>

    <EditText
        android:id="@+id/personal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radiobtn_bowler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bowler"/>

        <RadioButton
            android:id="@+id/radiobtn_batsman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batsman"/>

    </RadioGroup>
    <EditText
        android:id="@+id/personal_match_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter No. of match played"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:text="Submit"/>
    </LinearLayout>


