<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personaldetails"
            android:icon="@drawable/ic_personal"
            android:title="Persnal Details" />
        <item
            android:id="@+id/performancedetails"
            android:icon="@drawable/ic_perform"
            android:title="Performance details" />
        <item
            android:id="@+id/pointsboard"
            android:icon="@drawable/ic_points"
            android:title="Points Board" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            android:title="exit" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="" />
            <item
                android:id="@+id/nav_send"
                android:title="" />
        </menu>
    </item>

</menu>
